<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MusiGo</title>		
<style>
	body{
        font-size: 10pt;
	}
	#playlist {
		border-radius: 10px;
		padding: 5px 5px 3px 5px;
		width: 290px;
		margin-left: 1px;
		margin-top: 10px;
		overflow: auto;
	}
	#btn {
		border-radius: 10px;
		width: 296px;
		margin-left: 1px;
		margin-top:  5px;
		height: 50px;
		overflow: auto;
		background: rgb(95, 90, 90);
		font-weight: bold;
		color: white;
	}
    #playlist a {
		display: block;
		cursor: pointer;
		padding: 2px 4px;
		border-radius: 5px;
		overflow: hidden;
		margin-bottom: 2px;
        color: white;
	}
	

    #playlist a.file { background: #3f3c3f;}

	#playlist { background: #585158; }
	#playlist a { background: #706d70; }
	#playlist a.playing { background: white; font-weight: bold; color: black;}
	#playlist a:hover { background: #706d70;}
    

</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">

var root = "/music/";
var path = [];

function init() {
	load(path);
	$('#player').bind('ended', next);
	$('#btn').click(next);
}
function load(path)  {
	var url = root+path.join('/');
    // console.log(url);
	$.ajax({
			url: url,
			dataType: "json",
			success: function(data) {
                listFile(data)
                // console.log(data);
			}
		});
}
function listFile(files) {
	var $b = $('#playlist').empty();
    
	function addToList(i, f) {
		if (f.Name[0] == '.' || f.Name[0] == ':') return;
    	var dir = f.IsDir;
		if(dir) return;
		f.Path = path.join('/');
        // console.log(path);
        // $('<a></a>').text(f.Name).data('file', f)
		// console.log(f.IsDir)
		$('<a></a>').text(f.Name).data('file', f).addClass("file").appendTo($b).click(clickFile);
        
        // console.log(f.Name)
	}
	$.each(files, addToList);
}

function clickFile(e) {
	var f = $(e.target).data('file');
	var name = f.Name;
	var path = f.Path;
	var url = root+path+name;
	// console.log(url);
	$('#playlist a').removeClass('playing');
	$(e.target).addClass('playing');
	// console.log(e.target)
	$('#player').attr('src', url);
	$('#player')[0].play();
}
function next() {
	var $next = $('#playlist a.playing').next();
	if ($next.length) $next.click();
}

google.load("jquery", "1.3.1");
google.setOnLoadCallback(init);
</script>
	</head>
	<body>
		<audio id="player" controls autoplay autobuffer >
		<p>What? Your browser doesn't support</p>
		</audio>
		<div id="playlist"></div>
		<BUTTON id ="btn" title = "skip this song!">SKIP</BUTTON>
	</body>
</html>
